Only directives that start with a # are taken in consideration
Anything else is treated as a comment
For the directives that accept a boolean value (on/off), 0 is off, 1 is on

!!!WARNING!!!
Make a backup of this file, before messing with it. In case it gets corrupted, the game might
not start at all, etc.

video modes:
 1 = 640x480   16bpp
 2 = 640x480   32bpp
 3 = 800x600   16bpp
 4 = 800x600   32bpp
 5 = 1024x768  16bpp
 6 = 1024x768  32bpp
 7 = 1152x864  16bpp
 8 = 1152x864  32bpp
 9 = 1280x1024  16bpp
 10 = 1280x1024  32bpp

full screen can be 0 (windowed) or 1 (full screen)
if it is windowed, it will use the desktop BPP

#video_mode = 4
#full_screen = 0

The no_adjust_shadows directive, if set on 1, tells the engine not to disable the shadows if
the frame rate is too low.
#no_adjust_shadows = 0

Do NOT turn on the shadows if you have a low end machine, and/or if you are using a 16BPP mode
16BPP modes, on old video cards (up to GF3) do not support a stencil buffer, so having shadows
will make the game unplayable. If this is the case, use 0 instead of 1, in the shadows_on string

#shadows_on = 1

The clouds shadows are projected on the ground, and the game looks nicer with them on.
There is a small (about 10) speed penality, if you let it on, so you might want to disable
them if you have an old video board.

#clouds_shadows = 1

The reflections can now be turned off without using poor_man. 
Set the following to 0 to just disable reflections.
#show_reflection = 1

Set this to 0 to disable showing the FPS in the corner
#show_fps=1

If you REALLY have a VERY poor machine, try to set the next variable on 1
You will notice a drastical drop in quality (no reflections, no clouds shadows, and the texture
filtering is set to  NEAREST), but you might get a performance increase.
It is highly discouraged to turn it on, tho.

#poor_man = 0

#server_address = eternal-lands.solexine.fr
#server_port = 2000

The following two directives are for configuring the camera rotation speed, when you press
left/right arrows (this is the normal mode), or shift+left/right arrows (fine mode)
Increase for a faster camera turning speed, decrease for a smoother animation.

#normal_camera_rotation_speed = 15.0
#fine_camera_rotation_speed = 1.0

Global ignores is a list with people that are well known for being nasty, so we put them into
a list (global_ignores.txt). Now, if you want, you can configure the client to load that list on
start up, so you will have some sort of additional protection against those nasty people.
By default, this feature is turned on

#use_global_ignores = 1

Gloabal filters are a list of words that people have found offensive and can be replaced locally. 
Set the following to 0 if you don't want to use the default word filtering.
#use_global_filters = 1

Set the following text to whatever you want filtered words to be replaced by.
#text_filter_replace = smeg

The following directive allows you to choose wether or not you want that each time when you
ignore someone, his/her/it's name to be saved on your local ignores list, so you will 
permanently ignore that person (unless/until you manually remove the name from the 
local_ignores.txt file)

#save_ignores = 1

Setting the following to 0 will cause only chat and PMs to be logged, and not any messages like
"slow down" or "you failed to harvest the [whatever]"

#log_server = 1

You can adjust the size of the text used for the players name tags on the screen.  A value
of 1.0 is the default, and you can make the text bigger or smaller by raising or lowering the values.

#name_text_size = 1.0

You can adjust the size of the chat text on the screen. A value of 1.0 is the default, and
you can make the text bigger or smaller by raising or lowering the values.

#chat_text_size = 1.0

The no_sound directive is there if you do not want the engine to use any sound (or music).
This is usually useful for when you don't want the EL client to take over your sound card,
or if you have sound problems that might crash the client.

#no_sound = 1
TODO: add notes on how to adjust openAL sound for working with mixers, etc


Here is where you give the path to your favorite browser.
Default browser is IE, but you can easely change it. 

Note that, because of Micro$oft's infinite wisdom, invoking a command is done differently
in Win9* and in Windows NT™ ® ©, so you have to manually select how to invoke your browser.
Be sure to have only ONE selected browser, otherwise the current browser thingy is likely not 
to work.

For Windows NT/2K/XP
browser = start iexplore.exe

For Win9*
#browser = "c:\Program Files\Internet Explorer\iexplore.exe"

For Linux:
Just put a # before the browser you use, and make sure there there are not two or more browsers
selected. That is, deselect the windows browser
browser = konqueror
browser = opera
browser = mozilla
browser = netscape


