#K_CAMERAUP = UP
#K_CAMERADOWN = DOWN
#K_ZOOMOUT = PAGEDOWN
#K_ZOOMIN = PAGEUP
#K_TURNLEFT = INSERT
#K_TURNRIGHT = DELETE
#K_ADVANCE = HOME
#K_HEALTHBAR = LCTRL h
#K_VIEWNAMES = LCTRL n
#K_STATS = LCTRL a
#K_WALK = LCTRL w
#K_LOOK = LCTRL l
#K_USE = LCTRL u
#K_OPTIONS = LCTRL o
#K_REPEATSPELL = LCTRL r
#K_SIGILS = LCTRL s
#K_MANUFACTURE = LCTRL m
#K_ITEMS = LCTRL i
#K_MAP = TAB
#K_ROTATELEFT = LEFT
#K_ROTATERIGHT = RIGHT
#K_FROTATELEFT = LSHIFT LEFT
#K_FROTATERIGHT = LSHIFT RIGHT
#K_BROWSER = F2
#K_ESCAPE = ESCAPE
#K_CONSOLE = F1
#K_SHADOWS = F3
#K_KNOWLEDGE = LCTRL k
#K_ENCYCLOPEDIA = LCTRL e